# https://github.com/timothycrosley/isort/wiki/isort-Settings

[settings]
indent='    '
line_length=100
lines_after_imports=2

sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
known_first_party=src,tests
known_django=django,rest_framework

use_parentheses=true
multi_line_output=3
include_trailing_comma=true

order_by_type=false
combine_star=true
