backoff==1.11.1
bleach==4.1.0
boto3==1.19.3
django-cors-headers==3.10.0
django-dramatiq==0.10.0
django-environ==0.7.0
django-redis==5.0.0
django-sesame[ua]==2.4
django-storages==1.12.2
Django==3.2.8
djangorestframework==3.12.4
dramatiq[redis, watch]==1.12.0
gunicorn==20.1.0
loguru==0.5.3
mailchimp-marketing==3.0.70
Pillow==8.4.0
psycopg2-binary==2.9.1
python-dateutil==2.8.2
python-dotenv==0.19.1
python-jose==3.3.0
redis==3.5.3
requests==2.26.0
sentry-dramatiq==0.3.2
sentry-sdk==1.4.3
social-auth-app-django==5.0.0
text-unidecode==1.3
whitenoise[brotli]==5.3.0
